{
  "name": "rsg-components",
  "version": "2.0.14",
  "description": "Some React.js components with beautiful styles and modified props",
  "main": "index.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint .",
    "prepublish": "rollup -c rollup.config.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RSG-Group/rsg-components"
  },
  "author": "RSG",
  "dependencies": {
    "aphrodite": "^1.2.1",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-babili": "^0.1.2",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-require": "^1.0.1",
    "chai": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.47.0",
    "mocha": "^3.4.2",
    "react": "^15.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">= ^15.5.4 < ^16.0.0"
  }
}
